@import '../../../../components/GlobalStyles/Mixin.scss';

.content {
    overflow: overlay;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: max-content;
    row-gap: 15px;
    column-gap: 30px;
    justify-items: center;
    padding: 0 calc(var(--header-margin) + 5px + var(--snow-icon-size) * 100 / 100 * 2) 15px;

    @include mobile {
        padding: 0 calc(var(--header-margin) / 5 + var(--snow-icon-size) * 80 / 100 * 2) 15px;
        grid-template-columns: repeat(1, 1fr);
    }

    @include mini-tablet {
        padding: 0 calc(var(--header-margin) / 5 + var(--snow-icon-size) * 80 / 100 * 2) 15px;
        grid-template-columns: repeat(2, 1fr);
    }

    @include tablet {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

//GalleryItemGrid
.content-image-wrapper {
    border: 1px solid #333;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 5px;
    // background-color: #000055;
    background-color: #00000033;
    box-shadow: rgba(245, 230, 83, 0.16) 1px 3px 6px, rgba(245, 230, 83, 0.23) 1px 3px 6px;
    cursor: pointer;
    transition: all 0.15s ease;

    &:hover {
        background-color: var(--sub-color);
        scale: 1.01;
    }
}

.content-image-box {
    display: flex;
    flex: 1;
    align-items: center;
    border-bottom: 1px solid #666;
}

.content-image {
    width: 100%;
}

.content-image-info {
    margin: 2px auto;
    font-size: 1.8rem;
    color: #ccc;

    @include mobile {
        font-size: 1.4rem;
        font-weight: 400;
    }

    @include mini-tablet {
        font-size: 1.6rem;
        font-weight: 400;
    }
}
